<!DOCTYPE HTML>
<html>
  <head>
	<meta charset="UTF-8">
	<link rel="icon" href="./Images/1.png" type="image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<title>HOMEBOOK</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');
	body
	{
		font-family: 'Play', sans-serif;
		height:700px;
		background-attachment:fixed;
		background-image:url(./Images/2.jpg);
		background-size:1000px 800px;
	}
	.form
	{
		margin-right:auto;
		margin-left:auto;
		width:500px;
		background-color:white;
		border:2px solid lightgray;
		border-radius:10px;
		font-family: 'Caveat', cursive;
	}
	.mb-3
	{
		margin-top:10px;
	}
	.form > .mb-3
	{
	margin-left:10px;
	margin-right:10px;
	}
	.pagination
	{
		margin-right:auto;
		margin-left:auto;
		width:250px;
		margin-top:4%;
	}
	.page-link 
	{
		background-color:white;
		color:black;
		font-family: 'Caveat', cursive;
	}
	.page-item > a:hover
	{
		background-color:#f24147;
		color:white;
	}
	.footer
	{
	margin-top: 30px;
	padding: 20px 100px;
	}
	.underfooter{
	margin-top: 5px;
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 3px solid #f24147;
	}
	.boximg{
	display: flex;
	}
	.boxitem{
	box-sizing: content-box;
	border-radius: 50%;
	padding: 0px;
	width: 75px;
	margin:  0 10px;
	}
	.footertext{
	font-weight: 600;
	font-size: 16px;
	Color:white;
	}
	</style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:#f24147">TECHHOUSE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html" style="color:#f24147; font-weight:bold;">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index1.html" style="color:#f24147; font-weight:bold;">Заказ</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="./index2.html" style="color:#f24147; font-weight:bold;">Ремонт</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
        <button class="btn btn-outline-light" type="submit" style="color:#f24147">Найти</button>
      </form>
    </div>
  </div>
</nav>

<h1 style="font-size:95px; color: #f24147; text-align: center; margin-top:50px;">Online-консультант</h1>

<form class="form" >
	<div class="mb-3">
		<label for="exampleInputName1" class="form-label">Фамилия</label>
			<input type="name" class="form-control" id="exampleInputName1">
	</div>
	<div class="mb-3">
		<label for="exampleInputName1" class="form-label">Имя</label>
			<input type="name" class="form-control" id="exampleInputName1">
	</div>
	<div class="mb-3">
		<label for="exampleInputName1" class="form-label">Отчество</label>
			<input type="name" class="form-control" id="exampleInputName1">
	</div>
	 <div class="mb-3">
		<label for="exampleInputName1" class="form-label">Ваши вопросы</label>
			<input type="name" class="form-control" id="exampleInputName1">
	</div>
	<div class="mb-3">
		<label for="exampleInputName1" class="form-label">Ваш отзыв</label>
			<input type="name" class="form-control" id="exampleInputName1">
	</div>
	<div class="mb-3">
		<label for="exampleInputEmail1" class="form-label">Email адрес</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				<div id="emailHelp" class="form-text" style="font-family: 'Play', sans-serif;">На ваш почтовый ящик придет письмо с ответом на воспрос или благодарностью за отзыв</div>
	</div>
	<div class="mb-3">
		<button type="submit" class="btn btn-success" style="background-color:#f24147; font-size:25px; font-family: 'Play', sans-serif;" >Отправить</button>
	</div>
</form>
<div class="pagin" style="margin-right:80px;">
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="./index2.html">Предыдущая</a></li>
    <li class="page-item"><a class="page-link" href="./index.html">1</a></li>
    <li class="page-item"><a class="page-link" href="./index1.html">2</a></li>
    <li class="page-item"><a class="page-link" href="./index2.html">3</a></li>
    <li class="page-item"><a class="page-link" href="./index.html">Следующая</a></li>
  </ul>
</nav>
</div>
<footer class="footer">
	<div class="underfooter">
	<div class="boximg">
			<img src="./Images/13.png" alt="" class="boxitem" style="cursor: pointer;">
			<img src="./Images/14.png" alt="" class="boxitem" style="cursor: pointer;">
			<img src="./Images/15.png" alt="" class="boxitem" style="cursor: pointer;">
		</div>
	</div>
</div>
</body>
</html>
