<!DOCTYPE HTML>
<html lang="ru">
  <head>
	<meta charset="UTF-8">
	<link rel="icon" href="./Images/1.png" type="image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>AIRPLANE</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');
	.preview1
	{
	height:1000px;
	font-family: 'Play', sans-serif;
	font-size:18px;
	}
	.preview2
	{
	color: #4682B4;
	text-shadow: 3px 3px 3px #000;
	text-align: center;
	font-size:95px;
	height:850px;
	width:100%;
	background-image:url(./Images/2.jpg);
	background-size: 100%;
	}
	.breadcrumb > li > a
	{
	margin-left:5px;
	color:#f24147;
	font-family: 'Caveat', cursive;
	}
	.breadcrumb-item.active {
    color: #f24147;
	font-family: 'Caveat', cursive;
	}
	.greeting1
	{	
		margin-top: 100px;
		text-align: center;
		font-size:75px;
		margin-bottom:10px;
		color:red;
	}
	.greeting2
	{
		text-indent: 80px;
		margin-top:40px;
		color: red;
		text-align: justify;
		font-size:25px;
	}
	.greeting3
	{
		font-family: 'Play', sans-serif;
		text-align: center;
		font-size:75px;
		margin-bottom:10px;
		color:#4682B4;
		text-shadow: 3px 3px 3px #000;
		
	}
	.undergreeting3
	{
		text-indent: 30px;
		margin-top:40px;
		color: #212529;
		text-align: justify;
		font-size:30px;
		font-weight:bold;
		font-family: 'Caveat', cursive;
		text-shadow: 0px 0px 0px #000;
	}
	.h2
	{
	margin-top:120px;
	}
	.slaidlist
	{
		background-image:url(./Images/2.jpg);
		width: 1000px;
        margin-left:auto;
		margin-right:auto;
        margin-top: 100px;
	}
	.row
	{
		margin-left:0;
		max-width:100%;
	}
	.row > div:hover
	{
		cursor:pointer;
		transform: scale(1.05);
		transition: transform .1s;
		border: 2px solidgray;
	box-shadow: 1 1 10 px rgba(1,1,1,1);
	}
	.card
	{
		margin-left:auto;
		margin-right:auto;
		padding:0;
		margin-bottom:20px;
		border:6px solid;
		border-radius: 40px;
	}
	.money
	{
		text-align: left;
		font-size:20px;
		color:#f24147;
	}
	.activities{
		width:100%;
	}
	.pagination
	{
		margin-right:auto;
		margin-left:auto;
		width:295px;
		margin-top:20px;
	}
	.page-link 
	{
		background-color:white;
		color:black;
		font-family: 'Caveat', cursive;
	}
	.page-item > a:hover
	{
		background-color:#f24147;
		color:white;
	}
	.buy
	{
	font-family: 'Play', sans-serif;
	background-color:#40b1dd;
	}
	.list
	{
		margin-top:30px;
		margin-left:auto;
		margin-right:auto;
		width:900px;
		height:400px;
		text-align:center;
		
	}
	.list-group-item
	{
		height:80px;
		width:300px;
	}
	.position-fixed
	{
		width:620px;	
		position: fixed; 
    		right: 0; bottom: 0;
		opacity:0.1;
	}
	.position-fixed:hover
	{
		opacity:1;
	}
	.footer
	{
	margin-top: 30px;
	padding: 20px 100px;
	}
	.underfooter{
	margin-top: 5px;
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 3px solid #f24147;
	}
	.boximg{
	display: flex;
	}
	.boximg{
	display: flex;
	}
	.boxitem{
	box-sizing: content-box;
	border-radius: 50%;
	padding: 0px;
	width: 75px;
	margin:  0 10px;
	}
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<div class="preview1">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #F0F8FF;">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:#00BFFF">AIRPLANE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html" style="color:#00BFFF; font-weight:bold;">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index1.html" style="color:#00BFFF; font-weight:bold;">Купить билеты</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="./index2.html" style="color:#00BFFF; font-weight:bold;">Ре</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="buy">
	<div class="greeting">
	<h2 class="greeting3">КАТОЛОГ</h2>
	<p class="undergreeting3">Airplane — крупнейшая частная авиакомпания России с самым современным парком воздушных судов на российском рынке. Широкая маршрутная сеть позволяет нашим пассажирам путешествовать в 181 городе и 26 странах мира.
	<div class="shop">
<div class="row" style="margin-top:70px;">
	<div class="card" style="width: 45rem; height: 50rem;">
		<img src="./Images/7.jpg" class="card-img-top" alt="..." style= "border-radius:40px; width:705px; height:470px; margin-left:4px;">
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center; color:#4682B4; font-family: 'Caveat', cursive; font-size:30px;"><b>Наш флот</b></h5>
		  <p class="card-text" style="color:black;"><a style="color: #696969; font-size:27px;">Airplane получает новые, самые современные лайнеры напрямую с заводов производителей. Пассажиры Airplane могут оценить комфорт и удобство самолетов нового поколения.</p>
		  
		<a href="./index1.html" class="btn btn-primary" style="margin-left:110px; margin-top:25px; background-color:#f24147;font-size:25px;">Заказать</a>
		</div>
	  </div>
	  <div class="card" style="width: 45rem; height: 50rem;">
		<img src="./Images/8.jpg" class="card-img-top" alt="..." style= "border-radius:40px; width:705px; height:470px; margin-left:2px;">
		<div class="card-body">
		 <h5 class="card-title" style="text-align:center; color:#4682B4; font-family: 'Caveat', cursive; font-size:30px;"><b>Питание</b></h5>
		  <p class="card-text" style="color:black;"><a style="color: #696969; font-size:27px;"> Каждый полет - это уже путешествие, открывающая двери в мир вкусов прямо на борту.<b> Начните свое путешествие на борту авиакомпании Airplane</b>
		   
		 <a href="./index1.html" class="btn btn-primary" style="margin-left:120px; margin-top:10px; background-color:#f24147;font-size:25px;">Заказать</a>
		</div>
	  </div>
	  <div class="card" style="width: 45rem; height: 50rem;">
		<img src="./Images/9.jpg" class="card-img-top" alt="..." style= "border-radius:40px; width:705px; height:470px;">
		<div class="card-body">
		 <h5 class="card-title" style="text-align:center; color:#4682B4; font-family: 'Caveat', cursive; font-size:30px"><b>Технологии</b></h5>
		  <p class="card-text" style="color:black;"><a style="color: #696969; font-size:27px;"> Airplane первsй внедряет современные технологии и предлагает пассажирам самые актуальные услуги: мобильный посадочный талон, самостоятельная регистрация и отслеживание статуса багажа.
		  
		  <a href="./index1.html" class="btn btn-primary" style="margin-left:120px; margin-top:10px; background-color:#f24147; font-size:25px;">Заказать</a>
		</div>
	  </div>
</div>
<div class="greeting">
	<div class="preview2">AIRPLANE
</div>
<div class="slaidlist" style="margin-top:-700px;">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/4.jpg" class="d-block w-100" alt="..." style="width:800px; height:650px; border-radius:60px;">
      <div class="carousel-caption d-none d-md-block">
	  <h5 style="color:#191970; border:8px solid; background-color:white; border-radius:20px; padding:10px; font-family: 'Caveat', cursive;">Плавная и спокойная посадка</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Images/5.jpg" class="d-block w-100" alt="..." style="width:800px; height:650px;border-radius:60px;">
      <div class="carousel-caption d-none d-md-block">
	  <h5 style="color:#191970; border:8px solid; background-color:white; border-radius:20px; padding:10px; font-family: 'Caveat', cursive;">Быстрый и безопасный полёт</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Images/6.jpg" class="d-block w-100" alt="..." style="width:800px; height:650px;border-radius:60px;">
      <div class="carousel-caption d-none d-md-block">
	  <h5 style="color:#191970; border:8px solid; background-color:white; border-radius:20px; padding:10px; font-family: 'Caveat', cursive;">Комфортные салоны для перелётов</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
</div>
</div>
</div>


<div class="activities" style="margin-top:70px;">
	<h2 class="greeting3">РЕМОНТНЫЙ СЕРВИС</h2>
		<p class="undergreeting3">Наша компания TECHHOUSE предлагает Вам услуги ремонтного сервиса. Ниже Вы можете ознакомиться с преимуществами, которыми обладает Наша компания, после чего оставить заявку на ремонт.</p>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="color:#f24147;">
        Срочный выезд в течение 3 минут
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" >
      <div class="accordion-body" style="font-family: 'Caveat', cursive;"><b>Срок ремонта не более 2 часов с момента проведения диагностики.</b></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="color:#f24147;">
        Использование оригинальных запчастей
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample" >
      <div class="accordion-body" style="font-family: 'Caveat', cursive;"><b>В работе используем только запчасти от производителей.</b>  </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="color:#f24147;">
       93% поломок устраняем в течение часа
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample" >
      <div class="accordion-body" style="font-family: 'Caveat', cursive;"><b> Быстрое устранение поломки и ремонт в день обращения.</b></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" style="color:#f24147;">
      Предоставление чека и гарантии.
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample" >
      <div class="accordion-body" style="font-family: 'Caveat', cursive;"><b> После работы даем гарантийный бланк, который заверяем официальной печатью.</b></div>
    </div>
  </div>
</div>
<a href="./index2.html" class="btn btn-primary" style="margin-left:20px; margin-top:10px; background-color:#f24147; font-size:25px;">Оставить заявку</a>
</div>
<div class="paginlist">
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="./index2.html">Предыдущая</a></li>
    <li class="page-item"><a class="page-link" href="./index.html">1</a></li>
    <li class="page-item"><a class="page-link" href="./index1.html">2</a></li>
    <li class="page-item"><a class="page-link" href="./index2.html">3</a></li>
    <li class="page-item"><a class="page-link" href="./index1.html">Следующая</a></li>
  </ul>
</nav>
</div>
<div class="position-fixed  bottom-0 end-0 p-3" style="z-index:1; background-color:#e7e6e7;">
		<div class="toast-header" style="background-color:#f24147;">
			<img src="./Images/1.png" class="rounded me-2" alt="..." height="20" width="20">
			<strong class="me-auto" style="color:white">Здравствуй, Уважаемый Гость!</strong>
		</div>
		<div class="toast-body" style="font-family: 'Caveat', cursive;">
			Остались вопросы или Вы хотите оставить отзыв о Нас?<br> Отправьте заявку нашему online-консультанту, нажав <a href="./index3.html" style="color:black;">сюда</a>.
		</div>
	</div>
<footer class="footer">
	<div class="underfooter">
	<div class="boximg">
			<img src="./Images/13.png" alt="" class="boxitem" style="cursor: pointer;">
			<img src="./Images/14.png" alt="" class="boxitem" style="cursor: pointer;">
			<img src="./Images/15.png" alt="" class="boxitem" style="cursor: pointer;">
		</div>
	</div>
</div>
</body>
</html>
